{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",

	"launch": {
		"version": "0.2.0",
		"configurations": [ {
            "name": "Python: Run cube_stl_generator",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/training/cube_stl_generator.py",
            "console": "integratedTerminal",
            "args": [
                "--number", "50000",
                "--output", "cubes"
            ]
        },
		{
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        }]
	},
	"folders": [
		{
			"path": "."
		}
	]
}
